<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractice{
            width: 100%;
            height: 400px;

            background-color: blue;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;
        }
        .divpractice > .first{
            width: 50%;
            height: 150px;
            background-color: red;
        }
        .divpractice > .second{
            width: 50%;
            height: 150px;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractice > .second > button{
            margin-right: 5px;
            padding: 15px;
            margin: 0px 5px 0px 0px;
        }
        h1{
            color: goldenrod;
        }
    </style>
    <script>
        function hola(){
            alert('Allo');
        }
        function hey(){
            alert('poke');
        }
        function kiw(){
            alert('aaaa');
        }
    </script>
</head>
<body>
    <h1>Contoh Heading 1</h1>
    <h2>Contoh Heading 2</h2>
    <h3>Contoh Heading 3</h3>
    <div class="divpractice">
        <div class="first">
            First
        </div>
        <div class="second" id="second-box">
            <button onclick="hola()">Button one</button>
            <button onclick="hey()">Button two</button>
            <button onclick="kiw()">Button three</button>
        </div>
    </div>
</body>
</html>